2023-01-05 Casablanca Huile_Argan 120.0
2023-02-10 Rabat Safran 300.0
2023-03-15 Fes Tapis_Artisanal 850.0
2023-04-20 Marrakech Babouches 150.0
2023-05-01 Agadir Amlou 90.0
2023-06-11 Casablanca Datte_Majhoul 200.0
2023-07-19 Rabat Thé_à_la_Menthe 70.0
2023-08-23 Fes Zellige 400.0
2023-09-30 Marrakech Potterie 220.0
2023-10-10 Agadir Huile_Argan 130.0
2024-01-14 Casablanca Tapis_Artisanal 870.0
2024-02-18 Rabat Babouches 160.0
2024-03-20 Fes Safran 310.0
2024-04-25 Marrakech Amlou 95.0
2024-05-05 Agadir Datte_Majhoul 210.0
2024-06-15 Casablanca Thé_à_la_Menthe 75.0
2024-07-19 Rabat Huile_Argan 125.0
2024-08-22 Fes Potterie 230.0
2024-09-17 Marrakech Zellige 420.0
2024-10-11 Agadir Tapis_Artisanal 860.0
