date,ville,produit,prix
05/01/23,Casablanca,Huile_Argan,120.0
10/02/23,Rabat,Safran,300.0
15/03/23,Fes,Tapis_Artisanal,850.0
20/04/23,Marrakech,Babouches,150.0
01/05/23,Agadir,Amlou,90.0
11/06/23,Casablanca,Datte_Majhoul,200.0
19/07/23,Rabat,Thé_à_la_Menthe,70.0
23/08/23,Fes,Zellige,400.0
30/09/23,Marrakech,Potterie,220.0
10/10/23,Agadir,Huile_Argan,130.0
14/01/24,Casablanca,Tapis_Artisanal,870.0
18/02/24,Rabat,Babouches,160.0
20/03/24,Fes,Safran,310.0
25/04/24,Marrakech,Amlou,95.0
05/05/24,Agadir,Datte_Majhoul,210.0
15/06/24,Casablanca,Thé_à_la_Menthe,75.0
19/07/24,Rabat,Huile_Argan,125.0
22/08/24,Fes,Potterie,230.0
17/09/24,Marrakech,Zellige,420.0
11/10/24,Agadir,Tapis_Artisanal,860.0
